# The basic colors
background              #1c2023
foreground              #c7ccd1

selection_foreground    #1c2023
selection_background    #c7ccd1

# Cursor colors
cursor                  #c7ccd1
cursor_text_color       #1c2023

# URL underline color when hovering with mouse
url_color               #c7ccd1

# Kitty window border colors
active_border_color     #95aec7
inactive_border_color   #303437
bell_border_color       #c7c795

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1c2023
active_tab_background   #95aec7
inactive_tab_foreground #c7ccd1
inactive_tab_background #303437
tab_bar_background      #272b2e

# Colors for marks (marked text in the terminal)
mark1_foreground #1c2023
mark1_background #95aec7
mark2_foreground #1c2023
mark2_background #a58cbe
mark3_foreground #1c2023
mark3_background #9eb7d0

# The 16 terminal colors
#
# black
color0 #272b2e
color8 #303437

# red
color1 #c79595
color9 #c79595

# green
color2 #aec795
color10  #99c366

# yellow
color3  #c7c795
color11 #d0d09e

# blue
color4  #95aec7
color12 #8ca5be

# magenta
color5  #a58cbe
color13 #ae95c7

# cyan
color6  #9eb7d0
color14 #9eb7d0

# white
color7  #adb3ba
color15 #f3f4f5
