# Themes
include ashes.conf
# include doomone.conf
# include dracula.conf
# include nord.conf
# include onedark.conf
# include tokyonight.conf
# include vscode.conf

# Fonts
font_size 14.0
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
