permit :wheel
permit nopass :wheel as root cmd xbps-install
permit nopass :wheel as root cmd xbps-remove
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd make
permit nopass :wheel as root cmd nvim
permit nopass :wheel as root cmd pacman
permit nopass :wheel as root cmd checkupdates
