[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][4][Configuration]
PreloadWeight=89

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=1592

[Containments][1][Applets][4][Configuration][General]
floating=true
launcherPosition=2
theming=2

[Containments][1][Applets][4][Shortcuts]
global=Meta+D

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][42][Configuration]
PreloadWeight=44
SystrayContainmentId=43

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][59][Configuration]
PreloadWeight=55

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;59;57;42
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=21
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=46
inConfigureAppletsMode=true
maxLength=88
panelSize=100
panelTransparency=82
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=26

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:Alacritty.desktop,applications:brave-browser.desktop,applications:gimp.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.kde.krita.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=26

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
backgroundRadius=21
iconSize=56
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
panelSize=100
panelTransparency=81
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][43]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][43][Applets][44][Configuration]
PreloadWeight=34

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][45][Configuration]
PreloadWeight=39

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][43][Applets][46][Configuration]
PreloadWeight=34

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][47][Configuration]
PreloadWeight=34

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][48][Configuration]
PreloadWeight=34

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][43][Applets][49][Configuration]
PreloadWeight=34

[Containments][43][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][43][Applets][50][Configuration]
PreloadWeight=34

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][51][Configuration]
PreloadWeight=34

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.vault

[Containments][43][Applets][52][Configuration]
PreloadWeight=34

[Containments][43][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][54][Configuration]
PreloadWeight=34

[Containments][43][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][Applets][55][Configuration]
PreloadWeight=34

[Containments][43][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][43][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
