# MY SETTINGS
default_linemode devicons
set column_ratios 1,3,4
set show_hidden true
set automatically_count_files false
set preview_images true
set preview_images_method ueberzug
set open_all_images true
set draw_progress_bar_in_status_bar true
set draw_borders true
